<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .container{
        
        height: 800px;
        background-color: red;
    }
    .subcontainer{
        background-color:aqua;
        height: 100px;
    }
    .subcontainer li{
        display: inline;
        line-height: 5;
        margin: 100px;
        
    }
    .sidebarRight{
        background-color: beige;
        width: 20%;
        height: 600px;
        float: left;

    }
    .sidebarLeft{
        background-color: aquamarine;
        width: 80%;
        height: 600px;
        float:right;
    }
    .imageStyle
    {
        width: 60%;
        height: 300px;
    }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <ul class="head">
                <li> Home </li>
                <li>Contact</li>
                <li>Services</li>
                <li> About Us</li>
            </ul>    
        </div>
        
        <div class="sidebarRight">sidebar</div>
        <div class="sidebarLeft"> i <img src="image.jpg" class="imageStyle"></div>

     </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>